<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWpf>True</UseWpf>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>
</Project>