<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Functional Tests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>